PORT=3000
JWT_SECRET=
SCRAMBLER=!

# OPEN AI AZURE
AZURE_OPENAI_ENDPOINT=https://gogobuy-ai.openai.azure.com
AZURE_OPENAI_KEY=
# o4-mini
AZURE_OPENAI_DEPLOYMENT_MAIN=GOGOBUY4MINI
AZURE_OPENAI_API_VERSION_MAIN=2024-12-01-preview
# 4.1-mini
AZURE_OPENAI_DEPLOYMENT_CLASSIFIER=GOGOBUY41MINI
AZURE_OPENAI_API_VERSION_CLASSIFIER=2025-01-01-preview

# WhatsApp (Meta)
WHATSAPP_VERIFY_TOKEN="AC";
WHATSAPP_TOKEN=;
WHATSAPP_PHONE_ID=562506186943560
#the phone number is +972 73-374-5997
#url https://big-meals-wait.loca.lt

# DB
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=gogobuy

